# shopmart-backend

./: API_REFERENCE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: banners.sql  google-auth.sql  phase2.sql  phase3-payments-returns-loyalty.sql  phase3.sql  phase4.sql  phase7.sql  phase8-superadmin-attendance.sql  schema.sql  seed.sql
src/main/java/com/shopmart/: ShopmartApplication.java
src/main/java/com/shopmart/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/shopmart/common/entity/: BaseEntity.java
src/main/java/com/shopmart/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shopmart/common/notification/: DefaultNotificationService.java  EmailSender.java  HttpSmsSender.java  LoggingEmailSender.java  LoggingSmsSender.java  NotificationService.java  SmsSender.java  SmtpEmailSender.java
src/main/java/com/shopmart/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  I18nConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shopmart/module/admin/controller/: AdminDashboardController.java
src/main/java/com/shopmart/module/admin/dto/: AdminDashboardResponse.java
src/main/java/com/shopmart/module/admin/service/: AdminDashboardService.java
src/main/java/com/shopmart/module/analytics/controller/: AnalyticsController.java
src/main/java/com/shopmart/module/analytics/dto/: CustomerAnalyticsResponse.java  DashboardResponse.java  LowStockProduct.java  SalesPoint.java  StatusCount.java  TopProduct.java
src/main/java/com/shopmart/module/analytics/service/: AnalyticsService.java
src/main/java/com/shopmart/module/attendance/controller/: AttendanceController.java
src/main/java/com/shopmart/module/attendance/dto/: AttendanceResponse.java
src/main/java/com/shopmart/module/attendance/entity/: Attendance.java
src/main/java/com/shopmart/module/attendance/repository/: AttendanceRepository.java
src/main/java/com/shopmart/module/attendance/service/: AttendanceService.java
src/main/java/com/shopmart/module/audit/controller/: AuditLogController.java
src/main/java/com/shopmart/module/audit/dto/: AuditLogResponse.java
src/main/java/com/shopmart/module/audit/entity/: AuditLog.java
src/main/java/com/shopmart/module/audit/repository/: AuditLogRepository.java
src/main/java/com/shopmart/module/audit/service/: AuditService.java
src/main/java/com/shopmart/module/auth/controller/: AuthController.java
src/main/java/com/shopmart/module/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  EmailRequest.java  GoogleLoginRequest.java  LoginRequest.java  OtpRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/shopmart/module/auth/entity/: OtpVerification.java  RefreshToken.java
src/main/java/com/shopmart/module/auth/mapper/: UserMapper.java
src/main/java/com/shopmart/module/auth/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/shopmart/module/auth/service/: AuthService.java  GoogleTokenVerifier.java  GoogleUserInfo.java
src/main/java/com/shopmart/module/banner/controller/: BannerController.java
src/main/java/com/shopmart/module/banner/dto/: BannerRequest.java  BannerResponse.java
src/main/java/com/shopmart/module/banner/entity/: Banner.java
src/main/java/com/shopmart/module/banner/mapper/: BannerMapper.java
src/main/java/com/shopmart/module/banner/repository/: BannerRepository.java
src/main/java/com/shopmart/module/banner/service/: BannerService.java
src/main/java/com/shopmart/module/blog/controller/: BlogController.java
src/main/java/com/shopmart/module/blog/dto/: BlogPostRequest.java  BlogPostResponse.java  BlogPostSummary.java
src/main/java/com/shopmart/module/blog/entity/: BlogPost.java  BlogStatus.java
src/main/java/com/shopmart/module/blog/mapper/: BlogMapper.java
src/main/java/com/shopmart/module/blog/repository/: BlogPostRepository.java
src/main/java/com/shopmart/module/blog/service/: BlogService.java
src/main/java/com/shopmart/module/brand/controller/: BrandController.java
src/main/java/com/shopmart/module/brand/dto/: BrandRequest.java  BrandResponse.java
src/main/java/com/shopmart/module/brand/entity/: Brand.java
src/main/java/com/shopmart/module/brand/mapper/: BrandMapper.java
src/main/java/com/shopmart/module/brand/repository/: BrandRepository.java
src/main/java/com/shopmart/module/brand/service/: BrandService.java
src/main/java/com/shopmart/module/cart/controller/: CartController.java
src/main/java/com/shopmart/module/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/shopmart/module/cart/entity/: Cart.java  CartItem.java
src/main/java/com/shopmart/module/cart/repository/: CartRepository.java
src/main/java/com/shopmart/module/cart/service/: CartService.java
src/main/java/com/shopmart/module/category/controller/: CategoryController.java
src/main/java/com/shopmart/module/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/shopmart/module/category/entity/: Category.java
src/main/java/com/shopmart/module/category/mapper/: CategoryMapper.java
src/main/java/com/shopmart/module/category/repository/: CategoryRepository.java
src/main/java/com/shopmart/module/category/service/: CategoryService.java
src/main/java/com/shopmart/module/compliance/controller/: ComplianceController.java
src/main/java/com/shopmart/module/compliance/dto/: ComplianceDecisionRequest.java  (+2 more)
src/main/java/com/shopmart/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/shopmart/util/: HmacUtil.java  PdfWriter.java  SlugUtils.java
src/main/resources/: application-redis.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_gu.properties  messages_hi.properties
(+302 files in other folders)
